# [myh2910.github.io](https://myh2910.github.io)

This is my first website. Run `python -m http.server` and go to `localhost:8000` to host this website.

## Notes

- I'm following CSS rule order from [9elements](https://9elements.com/css-rule-order/).
- The source code of the [Dinosaur Game](https://en.wikipedia.org/wiki/Dinosaur_Game) is from [here](https://github.com/chromium/chromium/tree/main/components/neterror).
- If you are using Firefox Android, go to `Settings -> Customize -> Gestures`
	and unselect `Scroll to hide toolbar` mode.

## To-do

- [ ] Improve dark and light mode color schemes.
- [ ] Replace [jQuery](https://jquery.com/) with JavaScript.

	![Needs More jQuery](assets/needs-more-jquery.jpg)
